{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "inlineSourceMap": true,
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "pollination/ui/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
